# autoshop-files

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
ContextProject/: FILE_STORAGE_SERVICE_DETAILED_STRUCTURE_AND_IMPLEMENTATION_PLAN.md
src/main/java/com/vladko/autoshopfiles/: AutoshopFilesApplication.java
src/main/java/com/vladko/autoshopfilestorage/: FileStorageServiceApplication.java
src/main/java/com/vladko/autoshopfilestorage/access/: AllowAllFileAccessPolicy.java  FileAccessPolicy.java  FileUploadContext.java
src/main/java/com/vladko/autoshopfilestorage/bucket/: BucketInitializer.java  FileCategory.java
src/main/java/com/vladko/autoshopfilestorage/common/: ApiErrorResponse.java  ConflictException.java  DeletedFileException.java  FileNotAvailableException.java  FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java  StorageUnavailableException.java
src/main/java/com/vladko/autoshopfilestorage/config/: FileStorageProperties.java  MinioConfig.java  WebCorsConfiguration.java
src/main/java/com/vladko/autoshopfilestorage/file/: FileController.java  FileService.java  FileStatus.java  OwnerType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/vladko/autoshopfiles/: AutoshopFilesApplicationTests.java
src/test/java/com/vladko/autoshopfilestorage/: FileStorageServiceApplicationTests.java
src/test/resources/: application-test.properties
(+22 files in other folders)
